<!DOCTYPE html>
<html>

<head>
    <title>Divs and Spans</title>
</head>

<body>

    <div>
        <h1>Example</h1>

        <p>Lorem ipsum dolor <span>sit amet consectetur</span> adipisicing elit. Soluta cupiditate dolores laudantium ad
            fugiat quasi
            reiciendis aliquid, nostrum distinctio adipisci quo possimus alias incidunt natus, voluptate, architecto ex
            error quisquam.</p>
    </div>


    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, iure voluptatum dolor facilis accusantium
    cumque magni, saepe eveniet tenetur quam non? Repudiandae similique error assumenda optio amet aspernatur animi ad.
</body>

</html>